# fianl_prj

./: .gitignore  pom.xml
src/main/java/com/jhta/neocom/: NeocomApplication.java  ServletInitializer.java
src/main/java/com/jhta/neocom/config/: MybatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jhta/neocom/controller/: AboutUsController.java  AdvBoardController.java  CartController.java  FreeBoardController.java  HomeController.java  IndexController.java  Join1Controller.java  Join2Controller.java  LoginController.java  MyPageController.java  MyPageOtherController.java  NaverLoginController.java  NoticeBoardController.java  ProductController.java  ProductListController.java  ProductListDCController.java  PurchaseController.java  QnABoardController.java  ReviewController.java
src/main/java/com/jhta/neocom/dto/: Product_ImgDTO.java
src/main/java/com/jhta/neocom/mapper/: AddressMapper.java  AddressMapper.xml  AdressMapper.java  AdressMapper.xml  AdvBoardMapper.java  AdvBoardMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  Category_relMapper.java  Category_relMapper.xml  FileMapper.java  FileMapper.xml  FreeBoardMapper.java  FreeBoardMapper.xml  ImgFileMapper.java  ImgFileMapper.xml  MemberInfoMapper.java  MemberInfoMapper.xml  MemberMapper.java  MemberMapper.xml  NoticeBoardMapper.java  NoticeBoardMapper.xml  OrderCancelMapper.java  OrderCancelMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMainMapper.java  OrderMainMapper.xml  PaymentMapper.java  PaymentMapper.xml  ProductMapper.java  ProductMapper.xml  QnABoardMapper.java  QnABoardMapper.xml  ReviewMapper.java  ReviewMapper.xml  SendBackMapper.java  SendBackMapper.xml  (+7 more)
src/main/java/com/jhta/neocom/model/: AddressVo.java  AdressVo.java  AdvBoardVo.java  CartVo.java  CategoryVo.java  Category_relVo.java  CustomUserDetails.java  FileVo.java  FormData.java  FreeBoardVo.java  MemberInfoVo.java  MemberRole.java  MemberVo.java  NaverLoginVo.java  NoticeBoardVo.java  OAuthAttributes.java  OptionVo.java  OrderCancelVo.java  OrderDetailVo.java  OrderMainVo.java  PaymentVo.java  PersistentLogins.java  ProductVo.java  Product_ImgVo.java  QnABoardVo.java  ReviewVo.java  SendBackVo.java  Sns_memberInfo.java  VisitorCountVo.java  WishlistVo.java
src/main/java/com/jhta/neocom/repository/: MemberRepository.java
src/main/java/com/jhta/neocom/service/: AddressService.java  AdressService.java  AdvBoardService.java  CartService.java  CategoryService.java  Category_relService.java  CustomSecurityUsersService.java  FileService.java  FreeBoardService.java  ImgFileService.java  MemberInfoService.java  MemberService.java  MemberServiceImpl.java  NoticeBoardService.java  OrderCancelService.java  OrderDetailService.java  OrderMainService.java  PaymentService.java  ProductService.java  QnABoardService.java  ReviewService.java  SendBackService.java  StatsService.java  VisitorCountService.java  WishlistService.java
src/main/java/com/jhta/neocom/util/: LoginSuccessHandler.java  MemberLoginInfo.java  NaverLoginApi.java  PageUtil.java  VisitorCounter.java
src/main/java/com/neocom/mybatis/views/: FileDownloadView.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/frontend/assets/components/: video-player.html
src/main/resources/static/frontend/assets/css/: styles.css
src/main/resources/static/frontend/assets/customizer/: customizer.js
src/main/resources/static/frontend/assets/js/: scripts.min.js  stockBtn.js  vendor.min.js
src/main/webapp/WEB-INF/views/admin/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/inc/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/frontend/: formal.jsp  index.jsp  index_original.jsp
src/main/webapp/WEB-INF/views/frontend/aboutus/: agreement.jsp  introduce.jsp  introduction.jsp  privacypolicy.jsp
src/main/webapp/WEB-INF/views/frontend/account/: denied.jsp  findId_Pwd.jsp  find_IdResult.jsp  find_PwdResult.jsp  join1.jsp  join2.jsp  join3.jsp  login.jsp  loginSuccess.jsp  mypage.jsp  mypage_delivery.jsp  mypage_memberDelete.jsp  mypage_modify.jsp  mypage_modifyDelivery.jsp  mypage_myreview.jsp  mypage_order.jsp  mypage_plusDelivery.jsp  mypage_pwdmodify.jsp  mypage_question.jsp  mypage_wishlist.jsp  naverlogin.jsp  orderCCInfo.jsp
src/main/webapp/WEB-INF/views/frontend/board/: BoardCreate.jsp  (+2 more)
src/main/webapp/WEB-INF/views/order_dc/: cartlist.jsp  home.jsp  list.jsp  product.jsp  productDetail.jsp  productlist.jsp  purchase.jsp  purchase2.jsp
src/test/java/com/jhta/neocom/: NeocomApplicationTests.java
(+72 files in other folders)
